# UserManagement

./: README.md
UserManagement/: pom.xml
UserManagement/src/main/java/com/usermanagement/: HttpClientProvider.java  RequestBuilder.java  RetryInterceptor.java  UserClient.java  UserConnector.java
UserManagement/src/main/java/com/usermanagement/exception/: UserException.java
UserManagement/src/main/java/com/usermanagement/utility/: Config.java  Constants.java  User.java  Util.java
UserManagement/src/main/resources/: config.json
UserManagement/src/test/java/com/usermanagement/: UserConnectorTest.java
UserManagement/src/test/resources/: another_users.json  config.json  user.json  users.json
